# AssignmentNo-1
1) Data Wrangling, I
Perform the following operations using Python on any open source dataset (e.g., data.csv)
1. Import all the required Python Libraries.
2. Locate open source data from the web (e.g., https://www.kaggle.com). Provide a clear 
description of the data and its source (i.e., URL of the web site).
3. Load the Dataset into pandas dataframe.
4. Data Preprocessing: check for missing values in the data using pandas isnull(), describe() 
function to get some initial statistics. Provide variable descriptions. Types of variables etc. 
Check the dimensions of the data frame.
5. Data Formatting and Data Normalization: Summarize the types of variables by checking the 
data types (i.e., character, numeric, integer, factor, and logical) of the variables in the data set. 
If variables are not in the correct data type, apply proper type conversions.
6. Turn categorical variables into quantitative variables in Python.
In addition to the codes and outputs, explain every operation that you do in the above steps and explain 
everything that you do to import/read/scrape the data set.

In [1]:
import pandas as pd
df=pd.read_csv("customer.csv")
df

     CustomerID  Gender  Age  AnnualSalary(k$)  Spendings(1-100)
0           157    Male   37                78                 1
1           159    Male   34                78                 1
2           201  Female   19               137                 1
3             9    Male   64                19                 3
4           202  Female   19               137                 3
..          ...     ...  ...               ...               ...
245         247  Female   69               101                97
246          20  Female   35                23                98
247         248  Female   70               103                98
248          12  Female   35                19                99
249         249    Male   70                97                99

[250 rows x 5 columns]

In [3]:
#toget first 5 values
df.head(5)

   CustomerID  Gender  Age  AnnualSalary(k$)  Spendings(1-100)
0         157    Male   37                78                 1
1         159    Male   34                78                 1
2         201  Female   19               137                 1
3           9    Male   64                19                 3
4         202  Female   19               137                 3

In [4]:
# toget the last 5 values
df.tail(3)

     CustomerID  Gender  Age  AnnualSalary(k$)  Spendings(1-100)
247         248  Female   70               103                98
248          12  Female   35                19                99
249         249    Male   70                97                99

In [5]:
df.dtypes
# to get the types of data

CustomerID           int64
Gender              object
Age                  int64
AnnualSalary(k$)     int64
Spendings(1-100)     int64
dtype: object

In [6]:
#to get the index 
df.index

RangeIndex(start=0, stop=250, step=1)

In [7]:
#to get the columns name
df.columns

Index(['CustomerID', 'Gender', 'Age', 'AnnualSalary(k$)', 'Spendings(1-100)'], dtype='object')

In [8]:
#to get the values
df.values

array([[157, 'Male', 37, 78, 1],
       [159, 'Male', 34, 78, 1],
       [201, 'Female', 19, 137, 1],
       ...,
       [248, 'Female', 70, 103, 98],
       [12, 'Female', 35, 19, 99],
       [249, 'Male', 70, 97, 99]], dtype=object)

In [9]:
#stastical summary of data
df.describe()

       CustomerID         Age  AnnualSalary(k$)  Spendings(1-100)
count  250.000000  250.000000         250.00000        250.000000
mean   125.500000   39.688000          61.23200         50.268000
std     72.312977   14.716554          28.37348         27.109553
min      1.000000   18.000000          15.00000          1.000000
25%     63.250000   28.000000          40.00000         31.250000
50%    125.500000   36.500000          61.50000         50.000000
75%    187.750000   50.000000          78.00000         73.000000
max    250.000000   70.000000         137.00000         99.000000

In [10]:
df.sort_values(by=['Age'])
#sorting the value by age

     CustomerID  Gender  Age  AnnualSalary(k$)  Spendings(1-100)
117         115  Female   18                65                48
233          34    Male   18                33                92
156          66    Male   18                48                59
84           92    Male   18                59                41
139         112  Female   19                63                54
..          ...     ...  ...               ...               ...
245         247  Female   69               101                97
142          71    Male   70                49                55
147          61    Male   70                46                56
247         248  Female   70               103                98
249         249    Male   70                97                99

[250 rows x 5 columns]

In [11]:
# slicing a  record 2to 3
df[2:3]

   CustomerID  Gender  Age  AnnualSalary(k$)  Spendings(1-100)
2         201  Female   19               137                 1

In [12]:
#slicing a single column
df['CustomerID']

0      157
1      159
2      201
3        9
4      202
      ...
245    247
246     20
247    248
248     12
249    249
Name: CustomerID, Length: 250, dtype: int64

In [13]:
#slicing a multiple column
df[['CustomerID','Gender']]

     CustomerID  Gender
0           157    Male
1           159    Male
2           201  Female
3             9    Male
4           202  Female
..          ...     ...
245         247  Female
246          20  Female
247         248  Female
248          12  Female
249         249    Male

[250 rows x 2 columns]

In [14]:
#slicing with the index location
df.iloc[5:10,[0,2]]

   CustomerID  Age
5          31   60
6          33   53
7         203   19
8          23   46
9         135   20

In [15]:
#filter the the age greater than 60
df[df.Age>60]

     CustomerID  Gender  Age  AnnualSalary(k$)  Spendings(1-100)
3             9    Male   64                19                 3
31           11    Male   67                19                14
69           41  Female   65                38                35
83           83    Male   67                54                41
95          109    Male   68                63                43
96          117  Female   63                65                43
103          58    Male   69                44                46
113          68  Female   68                48                48
116         110    Male   66                63                48
124         107  Female   66                63                50
127          65    Male   63                48                51
130          63  Female   67                47                52
133         111    Male   65                63                52
142          71    Male   70                49                55
145          91  Female   68                59                55
147          61    Male   70                46                56
158         103    Male   67                62                59
214         240  Female   62                57                83
216         241  Female   62                57                85
219         242    Male   62                58                86
222         243  Female   66                58                87
229         244    Male   66                62                90
230         250  Female   68                97                90
239         245  Female   66                62                94
242         246    Male   69                99                95
245         247  Female   69               101                97
247         248  Female   70               103                98
249         249    Male   70                97                99

In [16]:
#to checkout the value is present or not
df.isin(['Male'])

     CustomerID  Gender    Age  AnnualSalary(k$)  Spendings(1-100)
0         False    True  False             False             False
1         False    True  False             False             False
2         False   False  False             False             False
3         False    True  False             False             False
4         False   False  False             False             False
..          ...     ...    ...               ...               ...
245       False   False  False             False             False
246       False   False  False             False             False
247       False   False  False             False             False
248       False   False  False             False             False
249       False    True  False             False             False

[250 rows x 5 columns]

In [17]:
df['NetSalary']=df['AnnualSalary(k$)']-(0.1*df['AnnualSalary(k$)'])

In [18]:
df

     CustomerID  Gender  Age  AnnualSalary(k$)  Spendings(1-100)  NetSalary
0           157    Male   37                78                 1       70.2
1           159    Male   34                78                 1       70.2
2           201  Female   19               137                 1      123.3
3             9    Male   64                19                 3       17.1
4           202  Female   19               137                 3      123.3
..          ...     ...  ...               ...               ...        ...
245         247  Female   69               101                97       90.9
246          20  Female   35                23                98       20.7
247         248  Female   70               103                98       92.7
248          12  Female   35                19                99       17.1
249         249    Male   70                97                99       87.3

[250 rows x 6 columns]

In [ ]:
# Turn categorical variables into quantitative variables in Python

In [19]:
df['Gender'].replace(['Male','Female'],[1,2],inplace=True)
df

     CustomerID  Gender  Age  AnnualSalary(k$)  Spendings(1-100)  NetSalary
0           157       1   37                78                 1       70.2
1           159       1   34                78                 1       70.2
2           201       2   19               137                 1      123.3
3             9       1   64                19                 3       17.1
4           202       2   19               137                 3      123.3
..          ...     ...  ...               ...               ...        ...
245         247       2   69               101                97       90.9
246          20       2   35                23                98       20.7
247         248       2   70               103                98       92.7
248          12       2   35                19                99       17.1
249         249       1   70                97                99       87.3

[250 rows x 6 columns]